<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nagarro.nagp</groupId>
		<artifactId>amcart-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>amcart-notifications</artifactId>
	<name>amcart-notifications</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.nagarro.nagp.amcart.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nagarro.nagp</groupId>
			<artifactId>amcart-core-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nagarro.nagp</groupId>
			<artifactId>amcart-core-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nagarro.nagp</groupId>
			<artifactId>amcart-core-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nagarro.nagp</groupId>
			<artifactId>amcart-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nagarro.nagp</groupId>
			<artifactId>amcart-core-mysql-datasource</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>


		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${start-class}
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
